# prodest-caching

./: Prodest.Caching.sln  Program.cs  WebCache.csproj  azure-pipelines.yml
Cache/: Cache.csproj
Cache/Extensions/Caching/Hierarchical/: HierarchicalCache.cs  HierarchicalCacheOptions.cs  IHierarchicalCache.cs
Cache/Extensions/DependencyInjection/: HierarchicalCacheServiceCollectionExtensions.cs
Prodest.Caching/: Prodest.Caching.csproj
Prodest.Caching/Infrastructure/: CacheProvider.cs  HttpClient.cs
Prodest.Caching/Integration/: ICacheProvider.cs  ICacheUserService.cs  IHttpClient.cs  IUserService.cs
Prodest.Caching/Models/: ErrorViewModel.cs  User.cs
Prodest.Caching/Services/: CacheUserService.cs  CachedUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebCache/: Startup.cs  WebCache.csproj  appsettings.json
WebCache/Controllers/: HomeController.cs
WebCache/Properties/: launchSettings.json
WebCache/Views/Shared/: Error.cshtml
